# preco-fipe

./: .envTemplate  README.md  compose.yaml  pom.xml
src/main/java/fipe/preco/preco_fipe/: PrecoFipeApplication.java
src/main/java/fipe/preco/preco_fipe/config/: FipeApiConfiguration.java  RabbitMQConfig.java  RefreshTokenProperties.java  RestClientConfiguration.java
src/main/java/fipe/preco/preco_fipe/consumer/: ConsultationConsumer.java
src/main/java/fipe/preco/preco_fipe/controller/: AuthController.java  ComparisonController.java  ConsultationController.java  FavoriteController.java  FipeApiController.java  PrecoFipeController.java  UserController.java
src/main/java/fipe/preco/preco_fipe/domain/: Comparison.java  Consultation.java  Favorite.java  Fuel.java  History.java  RefreshToken.java  Role.java  User.java  VehicleData.java  VehicleQuery.java  VehicleType.java
src/main/java/fipe/preco/preco_fipe/exception/: ApiError.java  BadRequestException.java  ComparisonLimitExceededException.java  DefaultErrorMessage.java  EmailAlreadyExistsException.java  GlobalErrorHandlerAdvice.java  InvalidPasswordException.java  NotFoundException.java
src/main/java/fipe/preco/preco_fipe/mapper/: ComparisonMapper.java  ConsultationMapper.java  ConsultationProducerMapper.java  FavoriteMapper.java  UserMapper.java  VehicleDataMapper.java
src/main/java/fipe/preco/preco_fipe/producer/: ConsultationProducer.java
src/main/java/fipe/preco/preco_fipe/repository/: ComparisonRepository.java  ConsultationRepository.java  FavoriteRepository.java  FuelRepository.java  RefreshTokenRepository.java  UserRepository.java  VehicleDataRepository.java  VehicleTypeRepository.java
src/main/java/fipe/preco/preco_fipe/request/: ConsultationProducerRequest.java  FavoritePostRequest.java  LoginPostRequest.java  UserPostRequest.java  UserPutRequest.java
src/main/java/fipe/preco/preco_fipe/response/: BrandResponse.java  ComparisonGetResponse.java  ComparisonPostResponse.java  ConsultationGetResponse.java  FavoriteGetResponse.java  FavoritePostResponse.java  FipeErrorResponse.java  FipeInformationResponse.java  LoginPostResponse.java  ModelResponse.java  PriceHistory.java  UserGetResponse.java  UserPostResponse.java  YearResponse.java
src/main/java/fipe/preco/preco_fipe/security/: AuthenticationFilter.java  CustomCorsConfiguration.java  SecurityConfiguration.java  TokenService.java
src/main/java/fipe/preco/preco_fipe/service/: ComparisonService.java  ConsultationService.java  CustomUserDetailsService.java  FavoriteService.java  FipeApiService.java  FuelService.java  HistoryService.java  (+4 more)
src/main/resources/: .envTemplate  application.properties  application.yml
src/main/resources/db/migration/: V1__create_initial_tables.sql  V2__add_admin.sql  V3__add_fuel_values.sql  V4__create_refresh_token_table.sql
src/test/java/fipe/preco/preco_fipe/: PrecoFipeApplicationTests.java
src/test/resources/: application.yml
src/test/resources/auth/: post-auth-admin-request-200.json  post-auth-user-request-200.json
src/test/resources/db/migration-test/: V1__create_initial_tables.sql  V2__add_vehicle_type_values.sql  V3__add_fuel_values.sql  V3__add_vehicle_data.sql  V4__add_vehicle_data.sql  V4__create_refresh_token_table.sql
src/test/resources/favorite/: favorite-exists-get-response-200.json  favorite-not-exists-get-response-200.json  favorite-post-request-200.json  favorite-post-request-404.json  favorite-post-response-404.json  get-favorite-find-all-paginated-response-200.json  post-favorite-blank-fields-request-400.json  post-favorite-blank-fields-response-400.json  post-favorite-empty-fields-request-400.json
src/test/resources/fipe-api/: expected-get-find-all-years-by-model-id-response-404.json  expected-get-fipe-information-response-200.json
src/test/resources/fipe-api/fipe-information/: expected-get-fipe-information-response-200.json
src/test/resources/sql/: add_two_favorites.sql  clean_favorites.sql  clean_users.sql  init_two_users.sql
src/test/resources/user/: get-user-by-id-response-200.json  get-user-response-200.json  post-user-blank-fields-request-400.json  post-user-blank-fields-response-400.json  post-user-empty-fields-request-400.json  post-user-empty-fields-response-400.json  post-user-null-fields-request-400.json  post-user-null-fields-response-400.json  post-user-request-200.json  put-user-email-blank-fields-response-400.json  put-user-email-empty-fields-request-400.json  put-user-email-empty-fields-response-400.json  put-user-email-null-fields-request-400.json  put-user-email-null-fields-response-400.json  put-user-email-request-200.json  put-user-email-request-400.json  put-user-email-request-403.json  put-user-email-response-400.json  put-user-email-response-403.json  put-user-email-response-409.json  put-user-null-fields-request-400.json  put-user-null-fields-response-400.json  put-user-password-blank-fields-request-400.json  put-user-password-blank-fields-response-400.json  put-user-password-empty-fields-request-400.json  put-user-password-empty-fields-response-400.json  put-user-password-null-fields-request-400.json  put-user-password-null-fields-response-400.json  put-user-request-200.json  put-user-request-400.json  put-user-request-404.json  put-user-response-400.json  put-user-response-404.json  put-user-response-409.json
src/test/resources/wiremock/fipe-api/__files/: get-find-all-brands-by-type-response-200.json  get-find-all-models-by-brand-id-response-200.json  get-find-all-years-by-model-id-response-200.json  get-find-all-years-by-model-id-response-404.json  get-fipe-information-response-200.json  get-fipe-information-response-404.json
src/test/resources/wiremock/fipe-api/mappings/: fipe-api-get-find-all-brands-by-type-response-200.json  fipe-api-get-find-all-models-by-brand-id-response-200.json  fipe-api-get-find-all-models-by-brand-id-response-404.json  fipe-api-get-find-all-years-by-model-id-response-200.json  fipe-api-get-find-all-years-by-model-id-response-404.json  fipe-api-get-fipe-information-response-200.json  fipe-api-get-fipe-information-response-404.json
(+48 files in other folders)
